x = str(input("Выберите тип грузового вагона (к, п, ц, х) :\n"))

if x == "к":
    print("Вы выбрали тип: Крытый.")

elif x == "п":
    print("Вы выбрали тип: Полувагон.")

elif x == "ц":
    print("Вы выбрали тип: Цистерна.")

elif x == "х":
    print("Вы выбрали тип: Хоппер.")

else:
    print("К сожалению вы ввели неверный тип. (к, п, ц, х)")