# вариант 2

while True:    
    x = input("\nВведите строку:\n")

    if len(x) >= 20:
        print("\nСимволов в вашей строке =", len(x))
            
        x = x.upper()  # преобразуем всю строку в верхний регистр
        x = x.replace("М", "Н")  # заменяем все буквы "М" на "Н"
        x = x.rjust(40)  # дополняем строку пробелами слева, чтобы ее длина стала 40 символов

        print("\nИзменённая строка выглядит так:")
        print(x)
        break

    else:
        print("\nВпишите строку длиной не менее 20 символов")
        continue