# вариант 12

while True:
    x = input("\nВведите строку:\n")

    if len(x) >= 20:

        glas = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я", "А", "Е", "Ё", "И", "О", "У", "Ы", "Э", "Ю", "Я"] # список русских гласных букв
        rusbukv = 0  # счетчик гласных русских букв

        for z in x:  # проходим по каждому символу введенной строки
            if z in glas:  # если символ является гласной из списка
                rusbukv += 1  # увеличиваем счетчик русских гласных на 1

        print("\nГласных русских в строке:")
        print(rusbukv)
        break

    else:
        print("\nВпишите строку длиной не менее 20 символов")
        continue 
