x = 666

print("Загадано число под переменной x\n Необходимо ввести число, чтобы проверить вашу удачу:")
y = int(input())

if y == x:
    print("Верно! Вы угадали загаданное число.")
elif y > x:
    print("Неверно! Загаданное число меньше, чем вы указали")
else:
    print("Неверно! Загаданное число больше, чем вы указали")