x = list(input("Задайте 1-ый список: "))
print("x =", x)
y = list(input("Задайте 2-ой список: "))
print("y =", y)

del x[1]
print("\nИз 1 списка убран второй эллемент:", x)

z = input("\nЗадайте новый эллемент для второго списка: ")
y[-1] = z
print("Во 2 списке изменён последний эллемент:", y)

v = x + y
print("\nСписки были объеденены, результат:", v)

o = x[::2] + y[::3]
print("\nСрез из двух списков выглядит так:", o)

i = list(input("\nВведите два дополнительных объекта: "))
o += i
print("Изменённый список: ", o)