while True:    
    x = input("\nВведите строку: ")

    if len(x) >= 8:
        print("\nСимволов в вашей строке =", len(x))

        print("\nИзвлечено:\nПервый символ:", x[0], 
              "\nПоследний символ:", x[-1], 
              "\nТретий с начала:", x[2], 
              "\nТретий с конца:", x[-3])

        x = x[1:2] + x[3:-3] + x[-2:-1]

        print("\nИзменённая cтрока выглядит так: ", x)
        print("Длина строки:", len(x))
        
        while True:    
            y = input("\nЗадайте новую строку: ")

            if 10 <= len(y) <= 15:
                print("\nСимволов в вашей строке =", len(y))

                q = len(y)
                z = (q // 2) - 2
                v = (q // 2) + 2
                
                print("\nИзвлечены срезы:\nПервые восемь символов:", y[:8], 
                      "\nЧетыре символа из центра строки:", y[z:v], 
                      "\nСимволы с индексом кратными трём:", y[::3])
                     
                break  
                

            else:
                print("\nВпишите строку длиной от 10 до 15 символов.")
                continue 

    else:
        print("\nВпишите строку длиной не менее 8 символов")
        continue