def hello(name):
    print("\nПриветствую,", name, ", вам нужно заполнить небольшую информацию о себе!\n")

def education(zavedenie, gruppa, kurs):
    print("\nВаше учебное заведение:", zavedenie, "\nВаша группа:", gruppa, "\nТекущий курс:", kurs)

i = input("Как вас зовут?\n")

hello(i)

while True:
    x = input("В каком учебном заведении вы учитесь? (ГГК или ЗАМТ)\n")
    if x in ["ГГК", "ЗАМТ"]:
        break
    print("Ошибка! Пожалуйста, введите только 'ГГК' или 'ЗАМТ'.\n")

y = input("В какой группе вы учитесь?\n")

while True:
    z = input("На каком курсе вы учитесь? (1, 2, 3 или 4)\n")
    if z in ["1", "2", "3", "4"]:
        break
    print("Ошибка! Пожалуйста, введите только '1', '2', '3' или '4'.\n")

education(x, y, z)
