file = open('lab15_1.txt', 'r')
q = float(file.readline())
file2 = open('lab15_1_out.txt', 'w')
if (4 <= q < 9) and q != 2.9:
    file2.write("Число: " + str(q) + ", принадлежит допустимому множеству.")
    print("Число: " + str(q) + ", принадлежит допустимому множеству, результат записан во внешний файл")
else:
    file2.write("Число: " + str(q) + ", не принадлежит допустимому множеству.")
    print("Число: " + str(q) + ", не принадлежит допустимому множеству, результат записан во внешний файл")
file2.close()
